#aws-accesskey=AKIAUCNEGZSQBEV4MFQA
#aws-secretkey=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
#aws-service-endpoint=dynamodb.us-east-2.amazonaws.com
#aws-region=us-east-2
#aws-sqs-endpoint=https://sqs.us-east-2.amazonaws.com/280054123680/NotificacaoCondutores.fifo

aws-accesskey=${ACCESSKEY}
aws-secretkey=${SECRETKEY}
aws-service-endpoint=${DYNAMODB}
aws-region=${AWSREGION}
aws-sqs-endpoint=${AWSSQSENDPOINT}
